VITE_APIKEY=AIzaSyAyP9l6GlkfnRW_aNBdxJfAbOVwZIaJqic
VITE_AUTHDOMAIN=carf-and-art.firebaseapp.com
VITE_PROJECTID=carf-and-art
VITE_STORAGEBUCKET=carf-and-art.appspot.com
VITE_MESSAGINGSENDERID=225976196460
VITE_APPID=1:225976196460:web:cd8508e67c266fc8e0e749